src/
│
├── core/
│   │
│   ├── __pycache__/
│   │   └── global_info.cpython-310.pyc
│   │
│   ├── calculations_handler/
│   │   ├── all_formulas.txt
│   │   ├── bank_calculations.py
│   │   ├── common_calculations.py
│   │   └── formulas_required.txt
│   │
│   ├── configurer/
│   │   └── directories_creator.py
│   │
│   ├── data_handler/
│   │   ├── render_text.py
│   │   └── types_text_objs.json
│   │
│   ├── database_handler/
│   │   │
│   │   ├── __pycache__/
│   │   │   └── common_database_handling_statements.cpython-310.pyc
│   │   │
│   │   └── common_database_handling_statements.py
│   │
│   ├── logger/
│   │   │
│   │   ├── __pycache__/
│   │   │   └── log_statements.cpython-310.pyc
│   │   │
│   │   └── log_statements.py
│   │
│   └── global_info.py
│
└── available_rich_emojis.txt
