src/
│
├── core/
│   │
│   ├── accounts_handler/
│   │   ├── authorizor.py
│   │   ├── main_accounts_handler.py
│   │   └── main_db_handler.py
│   │
│   ├── calculations_handler/
│   │   ├── all_formulas.txt
│   │   ├── bank_calculations.py
│   │   ├── common_calculations.py
│   │   └── formulas_required.txt
│   │
│   ├── configurer/
│   │   └── directories_creator.py
│   │
│   ├── data_handler/
│   │   │
│   │   ├── hasher.py
│   │   ├── render_text.py
│   │   ├── test.py
│   │   └── types_text_objs.json
│   │
│   ├── database_handler/
│   │   │
│   │   └── common_database_handling_statements.py
│   │
│   ├── logger/
│   │   │
│   │   └── log_statements.py
│   │
│   └── global_info.py
│
└── available_rich_emojis.txt
