src/
│
├── _main/
│   │
│   ├── menu/
│   │   └── info.txt
│   │
│   ├── prechecks/
│   │   │
│   │   ├── __pycache__/
│   │   │   ├── check_for_main_dir_if_not_exists_create_it.cpython-310.pyc
│   │   │   └── function_check_internet.cpython-310.pyc
│   │   │
│   │   ├── check_for_main_dir_if_not_exists_create_it.py
│   │   └── function_check_internet.py
│   │
│   ├── run_pa.py
│   └── signup_.py
│
├── core/
│   │
│   ├── configurer/
│   │   │
│   │   ├── __pycache__/
│   │   │   └── directories_creator.cpython-310.pyc
│   │   │
│   │   └── directories_creator.py
│   │
│   ├── global_info.py
│   └── sqlite_execute_stmnt.py
│
└── available_rich_emojis.txt
